{
  "name": "express-react-skeleton",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint . --ext .js,.jsx",
    "lint-fix": "eslint . --ext .js --fix",
    "build-server": "rimraf .build/ && babel ./src/server --out-dir .build/server/ --copy-files",
    "build-client": "webpack --mode production",
    "build": "npm run build-server && npm run build-client",
    "start-build": "NODE_ENV=localhost APP_MOCKS=0 node ./.build/server/app",
    "start-server": "SERVICE_HOST=0.0.0.0:3001 NODE_ENV=localhost APP_MOCKS=0 APP_MODE_DEV=1 nodemon --exec babel-node src/server/app --ignore src/client",
    "start-client": "webpack-dev-server --mode development",
    "start": "node start.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.3.1",
    "connect-redis": "^3.4.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-session": "^1.16.2",
    "handlebars": "^4.0.12",
    "http-proxy-middleware": "^0.19.0",
    "logger": "0.0.1",
    "mongoose": "^5.6.5",
    "morgan": "^1.9.1",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "reactstrap": "^8.0.1",
    "redis": "^2.8.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",

    "thunk": "0.0.1"

    "semantic-ui-react": "^0.87.3"

  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "file-loader": "^2.0.0",
    "nodemon": "^1.18.6",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "description": "Как вы обычно выбираете ресторан или кафе? В Америке существует [Yelp](https://www.yelp.com/search?cflt=restaurants&find_loc=San+Francisco%2C+CA) - полезный сервис, где вы можете посмотреть рестораны, отфильтровать и отсортировать их как вам удобно, зарезервировать столик и тд. Помимо поиска по ресторанам Yelp предоставляет и другие функции, но мы пока их затрагивать не будем. Знаете ли вы какие-нибудь аналоги на российском рынке? Они есть, однако они не так популярны. А значит вы можете написать свой Yelp, и возможно он станет супер-популярным :)",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DimaFilat/XochyXochy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DimaFilat/XochyXochy/issues"
  },
  "homepage": "https://github.com/DimaFilat/XochyXochy#readme"
}
